StogieSpotter.App/Views/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StogieSpotter.App.Views.Home"
             x:Name="page"
             BackgroundImageSource="bg_1.png"
             Shell.NavBarIsVisible="False"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:loading="clr-namespace:StogieSpotter.App.Views.Shared"
             xmlns:converters="clr-namespace:StogieSpotter.App.Converters">

    <!--<ContentPage.BackgroundImageSource>
        <FileImageSource File="bg_1.png" />
    </ContentPage.BackgroundImageSource>-->
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
            <converters:LabelStyleConverter x:Key="LabelStyleConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid VerticalOptions="FillAndExpand"
          Margin="0">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <VerticalStackLayout ZIndex="2"
                             Margin="0,10,0,15">

            <Grid ColumnSpacing="15" 
                x:Name="CitySettingsGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <!--Select current city command-->
                <ImageButton Source="lcoation.png"
                             x:Name="SelectCurrentCityButton"
                             WidthRequest="45"
                        Grid.Column="0"
                             HeightRequest="45"
                             VerticalOptions="Center"
                             Command="{Binding CitySelectedCommand}"/>

                <!--Select City Button-->
                <Frame Grid.Column="1"
                       x:Name="SelectCityButton"
                       HorizontalOptions="FillAndExpand"
                       BackgroundColor="Transparent"
                       CornerRadius="15"
                       Padding="5"
                       BorderColor="Transparent"
                       Margin="0,0,15,0">

                    <Frame Margin="0,0,10,0"
                            BackgroundColor="#66FFFDD0"
                           CornerRadius="25"
                           BorderColor="Transparent">

                        <Button Text="{Binding Query}"
                                BackgroundColor="Transparent"
                                FontSize="Small"
                                TextColor="{StaticResource Primary}"
                                HorizontalOptions="FillAndExpand"
                                 Clicked="Button_Clicked_1"
                                Command="{Binding SearchForCityCommand}">
                            <Button.Shadow>
                                <Shadow Brush="Black"
                                        Offset="5,5"
                                        Radius="10"
                                        Opacity="0.8" />
                            </Button.Shadow>
                        </Button>

                    </Frame>

                </Frame>

            </Grid>

            <!--Range Slider-->
            <Frame Margin="60,0,60,0"
                   BackgroundColor="Transparent"
                   x:Name="RangeSlider"
                   BorderColor="Transparent"
                   HasShadow="True">
                <Slider Minimum="0"
                        Maximum="30"
                        Value="{Binding Radius}"
                        DragCompletedCommand="{Binding RadiusUpdatedCommand}"
                        MinimumTrackColor="DeepSkyBlue"
                        MaximumTrackColor="DeepSkyBlue"
                        ThumbColor="DeepSkyBlue" />
            </Frame>

            <!--Range Label-->
            <Label Text="{Binding RadiusText, StringFormat='range: {0} miles'}"
                   HorizontalOptions="Center"
                   FontSize="25"
                   x:Name="RangeLabel"
                   TextColor="White" />

        </VerticalStackLayout>

        <!--Loading Spinner-->
        <StackLayout IsVisible="{Binding Loading}"
                     Grid.Row="1"
                     VerticalOptions="Center">
            <loading:LoadingSpinner VerticalOptions="CenterAndExpand"/>
        </StackLayout>

        <!-- No Results -->
        <StackLayout IsVisible="{Binding NoResults}"
                     Grid.Row="1"
                     VerticalOptions="Center">
            <Label Text="No results were found for your location and range."
                   HorizontalTextAlignment="Center"
                   Style="{Binding LabelStyle, Converter={StaticResource LabelStyleConverter}}"
                   VerticalTextAlignment="Start">
                <Label.Shadow>
                    <Shadow Brush="Black"
                            Offset="10,10"
                            Opacity="0.8"/>
                </Label.Shadow>
            </Label>
        </StackLayout>

        <!--Result List-->
        <Frame BackgroundColor="Transparent"
               BorderColor="Transparent"
               Margin="0"
               Padding="0"
               CornerRadius="30"
                 Grid.Row="1"
               IsClippedToBounds="True">
            <StackLayout VerticalOptions="FillAndExpand"
                     IsVisible="{Binding ShowPlaces}"
                     ZIndex="1">
            <!--List-->
            <CollectionView ItemsSource="{Binding NearbyPlaces}"
                            x:Name="NearbyPlacesList"
                            VerticalOptions="FillAndExpand"
                            Margin="25">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical"
                           ItemSpacing="20" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BackgroundColor="#66FFFDD0"
                            BorderColor="Transparent"
                            CornerRadius="30"
                               VerticalOptions="Start"
                            Margin="0,20,0,0">
                            <VerticalStackLayout>
                                <Image Source="{Binding Icon}"
                                    HorizontalOptions="Center"
                                    WidthRequest="50"/>
                                <Label Text="{Binding Place.Name}"
                                    HorizontalOptions="Center"
                                    HorizontalTextAlignment="Center"
                                    FontSize="Large"
                                    TextColor="White"/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding PriceText}"
                                        Grid.Column="0"
                                        HorizontalOptions="End"
                                        Margin="0,0,15,0"
                                        TextColor="White"/>
                                    <Label Text="{Binding Path=Distance, StringFormat='{0} mi.'}"
                                        Grid.Column="1"
                                        HorizontalOptions="Center"
                                        Margin="15,0,15,0"
                                        TextColor="White"/>
                                    <Label Text="{Binding RatingText}"
                                        Grid.Column="2"
                                        HorizontalOptions="Start"
                                        Margin="15,0,0,0"
                                        TextColor="White"
                                        HorizontalTextAlignment="Center"/>
                                </Grid>
                                <CollectionView ItemsSource="{Binding Photos}"
                                                VerticalOptions="Start"
                                                HeightRequest="125">
                                    <CollectionView.ItemsLayout>
                                        <LinearItemsLayout Orientation="Horizontal" SnapPointsAlignment="Start" SnapPointsType="None" />
                                    </CollectionView.ItemsLayout>
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <Border StrokeShape="RoundRectangle 25"
                                                    BackgroundColor="Transparent"
                                                    Margin="5"
                                                    HeightRequest="125">        
                                                <Image Source="{Binding .}" 
                                                    Aspect="Fill"
                                                    WidthRequest="100"
                                                    HeightRequest="100"
                                                    HorizontalOptions="FillAndExpand"
                                                    VerticalOptions="FillAndExpand"/>
                                            </Border>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                                <Button Text="VIEW"
                                        FontSize="Large"
                                        Command="{Binding Source={x:Reference page}, Path=BindingContext.LocationClickedCommand}" 
                                        CommandParameter="{Binding}"
                                        HorizontalOptions="Center"/>
                            </VerticalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </StackLayout>
        </Frame>
    </Grid>

</ContentPage>