StogieSpotter.App/Views/LocationDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StogieSpotter.App.Views.LocationDetails"
             Title="{Binding Details.Details.Name}"
             x:Name="page"
             BackgroundImageSource="bg_1.png"
             Shell.PresentationMode="Animated"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
              xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">

    <ContentPage.Behaviors>
        <mct:StatusBarBehavior StatusBarColor="#8B0000" />
    </ContentPage.Behaviors>

    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
            <Style x:Key="LargeLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Large" />
            </Style>
            <Style x:Key="MediumLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Medium" />
            </Style>
            <Style x:Key="SmallLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Small" />
            </Style>
            <Style x:Key="BorderButton" TargetType="Border">
                <Setter Property="HeightRequest" Value="80" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="VerticalOptions" Value="Start"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>

        <StackLayout>

            <!--Loading Spinner-->
            <StackLayout IsVisible="{Binding Loading}"
                Grid.Row="1"
                         BackgroundColor="Black"
                VerticalOptions="FillAndExpand">
                <StackLayout VerticalOptions="CenterAndExpand">
                    <ActivityIndicator Color="{StaticResource Primary}"
                                   WidthRequest="100"
                                   IsRunning="True"
                                   HeightRequest="100"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Center"/>
                    <Label Text="Loading..."
                       TextColor="{StaticResource Primary}"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                           VerticalOptions="Start"/>
                </StackLayout>
            </StackLayout>

            <VerticalStackLayout IsVisible="{Binding Loading, Converter={StaticResource InvertedBoolConverter}}"
                                 Opacity="{Binding PageOpacity}">
                <!--Cover Image-->
                <!--<Border StrokeShape="RoundRectangle 25"
                        BackgroundColor="Red"
                        Margin="15">-->
                <!--<Frame CornerRadius="20"
                       BackgroundColor="Transparent"
                       BorderColor="Transparent"
                       IsClippedToBounds="True" 
                       HeightRequest="400"
                       Margin="15">-->

                    <Image Source="{Binding CoverImage}"
                           x:Name="MainImage"
                           HeightRequest="400"
                           Aspect="AspectFill"/>

                <!--</Frame>-->
                <!--</Border>-->

                <!--Get Directions button-->
                <Frame Margin="10,0,10,0"
                   BackgroundColor="Transparent"
                   BorderColor="Transparent">

                    <Border StrokeShape="{RoundRectangle CornerRadius=8}"
                            Style="{StaticResource BorderButton}"
                            SemanticProperties.Description="Button that opens a filter dialog">
                        <HorizontalStackLayout Margin="14,12" 
                                               Spacing="12"
                                               HorizontalOptions="FillAndExpand">
                            <Image Source="lcoation.png" VerticalOptions="Center" WidthRequest="50"/>
                            <Label Text="TAKE ME THERE" 
                                   HorizontalTextAlignment="Center"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center" 
                                   TextColor="White"
                                   Style="{Binding LabelStyle}"
                                    />
                        </HorizontalStackLayout>

                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GetDirectionsCommand}"/>
                        </Border.GestureRecognizers>

                    </Border>
                </Frame>

                <!--Photos Slideshow-->
                <CollectionView ItemsSource="{Binding Details.Photos}"
                                HeightRequest="200">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Horizontal" SnapPointsAlignment="Center" SnapPointsType="MandatorySingle" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Border StrokeShape="RoundRectangle 25"
                                    BackgroundColor="Transparent"
                                    Margin="15">
                                <Image Source="{Binding}" 
                                        Aspect="Fill"
                                        WidthRequest="200"
                                        HeightRequest="200"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="FillAndExpand">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                                    </Image.GestureRecognizers>
                                </Image>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <!--Info Card-->
                <Frame BackgroundColor="#FFFDD0"
                   CornerRadius="25"
                   Margin="15">

                    <VerticalStackLayout>

                        <Label Text="{Binding Details.Details.Name}"
                               Style="{Binding LabelStyle}"
                           HorizontalOptions="Center"
                           HorizontalTextAlignment="Center"
                           />

                        <Label Text="{Binding Details.PriceText}"
                           Style="{Binding LabelStyle}"
                           HorizontalOptions="Center"
                           HorizontalTextAlignment="Center"
                           Margin="0,10"/>

                        <Label Text="{Binding Details.RatingText}"
                           Style="{Binding LabelStyle}"
                           HorizontalOptions="Center"
                           HorizontalTextAlignment="Center"
                           Margin="0,10"/>

                        <!--Website Button-->
                        <Border StrokeShape="{RoundRectangle CornerRadius=8}"
                                Style="{StaticResource BorderButton}"
                                SemanticProperties.Description="Button that opens a filter dialog">
                            <HorizontalStackLayout Margin="14,12" 
                                               Spacing="12"
                                               HorizontalOptions="FillAndExpand">
                                <Image Source="globe.png" VerticalOptions="Center" WidthRequest="50"/>
                                <Label Text="{Binding Details.WebsiteUrl}" 
                                   HorizontalTextAlignment="Center"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center" 
                                   TextColor="White"
                                  Style="{Binding LabelStyle}"/>
                            </HorizontalStackLayout>

                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding GoToWebsiteCommand}"/>
                            </Border.GestureRecognizers>
                        </Border>

                        <!--Call Button-->
                        <Border StrokeShape="{RoundRectangle CornerRadius=8}"
                                Margin="0,15"
                                Style="{StaticResource BorderButton}">
                            <HorizontalStackLayout Margin="14,12" 
                                               Spacing="12"
                                               HorizontalOptions="FillAndExpand">
                                <Image Source="phone.png" VerticalOptions="Center" WidthRequest="50"/>
                                <Label Text="{Binding Details.PhoneNumber}" 
                                   HorizontalTextAlignment="Center"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center" 
                                   TextColor="White"
                                  Style="{Binding LabelStyle}"/>
                            </HorizontalStackLayout>

                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding CallCommand}"/>
                            </Border.GestureRecognizers>
                        </Border>

                    </VerticalStackLayout>

                </Frame>

            </VerticalStackLayout>

        </StackLayout>

    </ScrollView>
</ContentPage>